<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Getting Started: Serving Web Content</title>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<label for="nombre">Nombre de Fibonacci à calculer : </label>

	<input type="text" id="nombre" name="nombre">
	
	<input type="button" id="calc" value="Calculer">
	
	<script src="./fibo.js"></script>
</body>
</html>